<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de divisas</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
        <div class="container">
            <div>
                <img src="./images/dinero.png" alt="dinero">
            </div>
            <input id="cantidadDinero" placeholder="Cantidad de Dinero:" required>
            <div id="seccionConversion">
                <div class="conversion">
                    <select name="moneda" class="elegirMoneda" id="monedaOrigen">
                    </select>
                </div>
                <div class="conversion">
                    <select name="moneda" class="elegirMoneda" id="monedaCambio">
                    </select>
                </div>
                <div class="conversion">
                    <input type="button" id="buttonConvertir" value="Convertir" onclick="capturarDatos()">
                </div>
            </div>
            <div id="resultado">
                <label id="labelResultado">Conversión</label>
                <input id="inputResultado" type="text" disabled>
            </div>
            <div id="resultadoResponsive">
                <input id="inputResultadoR" type="text" disabled>
            </div>
            <input id="inputAlert" placeholder="" type="hidden">
        </div>    
    <script src="./scripts/script.js"></script>
</body>
</html>